#gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box {
  height: 200px;
  border: 5px solid white;
}

.lightPink {
  background-color: #f5c6d6;
  grid-column: 1/5;
}

.darkPink {
  background-color: #ee2e84;
}

.lightBlue {
  background-color: #85cfd8;
}

#boxSix {
  grid-column: 1/3;
}

#boxSeven {
  grid-column: 3/-1;
}

.green {
  background-color: #8dc63f;
  grid-column: 1/4;
}

.orange {
  background-color: #e76e34;
}

@media (max-width:768px) {
.lightpink{
  grid-column: 1/-1;
}

.darkPink{
  grid-column: 1/-1;
}  
#boxSix {
  grid-column: 1/-1;
}
#boxSeven {
  grid-column: 1/-1;
}
}
.green {
  grid-column: 1/-1;
}
.orange {
  grid-column: 1/-1;
}
}

}
